---
- hosts: all
  gather_facts: false
  tasks:
    - name: install packages for ansible support
      sudo: true
      raw: dnf -y -e0 -d0 install python python-dnf yum-utils python-pip

    - name: install rails
      sudo: true
      dnf: pkg={{item}} state=latest
      with_items:
          - ruby
          - rubygem-nokogiri
          - rubygem-rails

    - name: install supplier-api
      sudo: true
      command: pip install -e . chdir=/vagrant/service/
